VITE_SUPABASE_PROJECT_ID="mlqnpewuttnnrjyjoaxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scW5wZXd1dHRubnJqeWpvYXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjI4MDAsImV4cCI6MjA4MjMzODgwMH0.kIabF3ReZsK0PJGsfGjGSvmJcg1CTEZ7vSwBSpduyPg"
VITE_SUPABASE_URL="https://mlqnpewuttnnrjyjoaxk.supabase.co"
